\t (00:00:03) allegro 16.6 S019 (v16-6-112BG) Windows 32
\t (00:00:03)     Journal start - Thu Jan 21 08:53:45 2016
\t (00:00:03)         Host=LTA0190588A User=a0190588 Pid=57656 CPUs=4
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\d (00:00:08) Database opened: C:/kht/work/CC1310_launchpad/LAUNCHPAD_CC1310_1_3_0/Cadence/Allegro/LAUNCHXL-CC1310.brd
\i (00:00:09) trapsize 600
\i (00:00:09) trapsize 583
\i (00:00:09) trapsize 603
\i (00:00:09) trapsize 611
\i (00:00:09) trapsize 611
\i (00:00:10) generaledit 
\i (00:00:23) setwindow form.vf_vis
\i (00:00:23) FORM vf_vis colorview_list Film: Top 
\i (00:00:25) setwindow form.find
\i (00:00:25) FORM find symbols YES 
\i (00:00:25) FORM find all_off  
\i (00:00:28) FORM find name_type Symbol (or Pin) 
\i (00:00:30) FORM find find_name C6 
\i (00:00:30) setwindow pcb
\i (00:00:30) trapsize 39
\i (00:00:35) pick grid 222.980 247.232
\t (00:00:35) last pick:  223.000  247.200
\i (00:00:42) setwindow form.find
\i (00:00:42) FORM find symbols YES 
\i (00:14:11) setwindow pcb
\i (00:14:11) xhilite 
\i (00:14:12) xrefdes C6 
\i (00:14:12) xname_flush 
\i (00:14:12) trapsize 39
\w (00:14:12) WARNING(SPMHFN-61): Disable custom colors is enabled. Symbol "C6" highlighted.
\i (00:14:12) done 
\i (00:14:12) generaledit 
\i (00:15:09) netin 
\i (00:15:11) setwindow form.niparams
\i (00:15:11) FORM niparams import  
\t (00:15:11) Starting Cadence Logic Import...
\w (00:15:13) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:15:13) Opening existing design...
\i (00:15:13) setwindow pcb
\i (00:15:13) trapsize 39
\i (00:15:15) generaledit 
\i (00:15:16) setwindow text
\i (00:15:16) close 
\i (00:15:24) setwindow form.find
\i (00:15:24) FORM find cline_segs YES 
\i (00:15:26) setwindow pcb
\i (00:15:26) drag_start grid 222.051 248.216
\i (00:15:26) slide 
\t (00:15:26) Waiting for the destination pick.
\i (00:15:27) drag_stop grid 221.598 248.466
\t (00:15:27) No DRC errors detected.
\i (00:15:28) generaledit 
\i (00:15:30) pick grid 222.941 249.809
\t (00:15:30) last pick:  222.900  249.800
\i (00:15:34) setwindow form.vf_vis
\i (00:15:34) FORM vf_vis 3 all_colorvisible YES 
\i (00:16:27) setwindow form.find
\i (00:16:27) FORM find vias YES 
\i (00:16:30) FORM find symbols NO 
\i (00:16:31) setwindow pcb
\i (00:16:31) pick grid 222.910 249.817
\t (00:16:31) last pick:  222.900  249.800
\i (00:16:32) delete 
\i (00:16:32) generaledit 
\i (00:16:33) drag_start grid 222.691 249.020
\i (00:16:33) slide 
\t (00:16:34) Waiting for the destination pick.
\i (00:16:35) drag_stop grid 222.644 249.692
\t (00:16:35) No DRC errors detected.
\i (00:16:35) generaledit 
\i (00:16:49) drag_start grid 222.347 247.724
\i (00:16:49) slide 
\t (00:16:50) Waiting for the destination pick.
\i (00:16:51) drag_stop grid 222.316 247.958
\t (00:16:51) No DRC errors detected.
\i (00:16:51) generaledit 
\i (00:17:07) add connect 
\e (00:17:07) ERROR(SPMHA1-161): Cannot open the design database file ... run standalone dbdoctor on the file.
\w (00:17:07) WARNING(SPMHDB-95): Padstack VIA_0_2MM not found. Purging it from DEFAULT constraint set will eliminate warning.
\t (00:17:08) Pick first element.
\i (00:17:09) pick grid 222.816 248.864
\t (00:17:09) last pick:  222.800  248.900
\t (00:17:09) last pick:  222.800  248.900
\i (00:17:09) pick grid dbl 222.816 248.864
\t (00:17:09) last pick:  222.800  248.900
\t (00:17:09) VIA_04CIR02 used for drill.
\t (00:17:09) No DRC errors detected.
\t (00:17:09) Pick first element.
\i (00:17:11) pick grid 223.394 248.770
\t (00:17:11) last pick:  223.400  248.800
\t (00:17:11) Pick first element.
\t (00:17:11) last pick:  223.400  248.800
\i (00:17:11) pick grid dbl 223.394 248.770
\t (00:17:11) last pick:  223.400  248.800
\t (00:17:11) VIA_04CIR02 used for drill.
\t (00:17:11) No DRC errors detected.
\t (00:17:11) Pick first element.
\i (00:17:12) done 
\i (00:17:12) generaledit 
\i (00:17:13) drag_start grid 222.816 248.927
\i (00:17:13) slide 
\t (00:17:14) Waiting for the destination pick.
\i (00:17:14) drag_stop grid 222.722 248.786
\t (00:17:14) DRC errors detected.
\i (00:17:15) generaledit 
\i (00:17:16) drag_start grid 222.707 248.786
\i (00:17:16) slide 
\t (00:17:16) Waiting for the destination pick.
\i (00:17:17) drag_stop grid 222.754 248.958
\t (00:17:17) No DRC errors detected.
\i (00:17:18) generaledit 
\i (00:17:21) drag_start grid 223.425 248.770
\i (00:17:21) slide 
\t (00:17:21) Waiting for the destination pick.
\i (00:17:22) drag_stop grid 223.300 248.817
\t (00:17:22) No DRC errors detected.
\i (00:17:22) generaledit 
\i (00:17:25) save 
\i (00:17:26) fillin yes 
\i (00:17:26) generaledit 
\i (00:17:29) status 
\i (00:17:29) generaledit 
\i (00:17:30) setwindow form.status
\i (00:17:30) FORM status drc_update  
\t (00:17:30) Running DRC, please wait...
\t (00:17:30) Performing DRC...
\t (00:17:30) Multithreaded DRC update (4 threads).
\t (00:17:30) DRC done; 4 errors detected.
\t (00:17:30) DRC done.
\i (00:17:32) FORM status done  
\i (00:17:36) setwindow pcb
\i (00:17:36) reports 'Design Rules Check (DRC) Report' 
\i (00:17:36) reports "Design Rules Check (DRC) Report"
\i (00:17:37) generaledit 
\i (00:17:38) zoom center 
\t (00:17:38) Pick center for the new display.
\i (00:17:38) pick 200.500 265.920 
\t (00:17:38) last pick:  200.500  265.920
\i (00:17:38) trapsize 39
\i (00:17:38) generaledit 
\i (00:17:41) setwindow form.vf_vis
\i (00:17:41) FORM vf_vis all_drc_visible YES 
\i (00:17:42) FORM vf_vis all_drc_visible_pln YES 
\i (00:17:43) setwindow pcb
\i (00:17:43) waive drc 
\t (00:17:43) Selected item not valid for current operation, ignored: Via "Via_04Cir02, (223.323 248.798) (Gnd)"
\t (00:17:43) No valid items selected for the current operation, exiting.
\i (00:17:43) generaledit 
\i (00:17:44) pick grid 200.266 266.029
\t (00:17:44) last pick:  200.300  266.000
\i (00:17:45) pick grid dbl 200.266 266.029
\t (00:17:45) last pick:  200.300  266.000
\i (00:17:50) setwindow form.find
\i (00:17:50) FORM find drc_errors YES 
\i (00:17:51) setwindow pcb
\i (00:17:51) pick grid 200.282 266.170
\t (00:17:51) last pick:  200.300  266.200
\i (00:17:51) pick grid dbl 200.282 266.170
\t (00:17:51) last pick:  200.300  266.200
\i (00:17:53) pick grid 199.376 266.404
\t (00:17:53) last pick:  199.400  266.400
\i (00:17:55) waive drc 
\t (00:17:55) Select DRC to waive.
\i (00:17:56) pick grid 200.438 266.045
\t (00:17:56) last pick:  200.400  266.000
\i (00:17:56) pick grid 200.407 266.045
\t (00:17:56) last pick:  200.400  266.000
\i (00:17:59) zoom center 
\t (00:17:59) Pick center for the new display.
\i (00:17:59) pick 257.999 257.004 
\t (00:17:59) last pick:  257.999  257.004
\i (00:17:59) trapsize 39
\i (00:18:00) pick grid 258.203 257.129
\t (00:18:00) last pick:  258.200  257.100
\i (00:18:00) pick grid dbl 258.203 257.129
\t (00:18:00) last pick:  258.200  257.100
\i (00:18:02) zoom center 
\t (00:18:02) Pick center for the new display.
\i (00:18:02) pick 206.772 293.174 
\t (00:18:02) last pick:  206.772  293.174
\i (00:18:02) trapsize 39
\i (00:18:04) pick grid 206.507 293.065
\t (00:18:04) last pick:  206.500  293.100
\i (00:18:04) pick grid dbl 206.507 293.065
\t (00:18:04) last pick:  206.500  293.100
\i (00:18:05) zoom center 
\t (00:18:05) Pick center for the new display.
\i (00:18:05) pick 216.028 292.126 
\t (00:18:05) last pick:  216.028  292.126
\i (00:18:05) trapsize 39
\i (00:18:06) pick grid 216.107 292.251
\t (00:18:06) last pick:  216.100  292.300
\i (00:18:06) pick grid dbl 216.107 292.251
\t (00:18:06) last pick:  216.100  292.300
\i (00:18:07) done 
\i (00:18:07) generaledit 
\i (00:18:09) setwindow text
\i (00:18:09) close 
\i (00:18:11) setwindow pcb
\i (00:18:11) status 
\i (00:18:11) generaledit 
\i (00:18:13) setwindow form.status
\i (00:18:13) FORM status drc_update  
\t (00:18:13) Running DRC, please wait...
\t (00:18:13) Performing DRC...
\t (00:18:13) Multithreaded DRC update (4 threads).
\t (00:18:13) No DRC errors detected.
\t (00:18:13) DRC done.
\i (00:18:15) FORM status done  
\i (00:18:15) setwindow pcb
\i (00:18:15) save 
\i (00:18:17) fillin yes 
\i (00:18:17) generaledit 
\i (00:18:48) roam x 96 
\i (00:18:48) roam x 96
\i (00:18:48) roam x 96 
\i (00:18:48) roam x 96
\i (00:18:48) roam x 96 
\i (00:18:49) roam x 96
\i (00:18:49) roam x 96 
\i (00:18:49) roam x 96
\i (00:18:49) roam x 96 
\i (00:18:49) roam x 96
\i (00:18:49) roam x 96 
\i (00:18:49) roam x 96
\i (00:18:49) roam x 96 
\i (00:18:49) roam x 96
\i (00:18:50) zoom out 
\i (00:18:50) setwindow pcb
\i (00:18:50) zoom out 222.840 289.853
\i (00:18:50) trapsize 78
\i (00:18:50) roam y 96 
\i (00:18:50) roam y 96
\i (00:18:50) roam y 96 
\i (00:18:50) roam y 96
\i (00:18:51) roam y 96 
\i (00:18:51) roam y 96
\i (00:18:51) roam y 96 
\i (00:18:51) roam y 96
\i (00:18:52) roam y 96 
\i (00:18:52) roam y 96
\i (00:18:52) roam y 96 
\i (00:18:52) roam y 96
\i (00:18:52) roam y 96 
\i (00:18:52) roam y 96
\i (00:18:53) roam y 96 
\i (00:18:53) roam y 96
\i (00:18:53) roam y 96 
\i (00:18:53) roam y 96
\i (00:18:53) roam y -96 
\i (00:18:53) roam y -96
\i (00:18:54) roam y -96 
\i (00:18:54) roam y -96
\i (00:18:54) roam y -96 
\i (00:18:54) roam y -96
\i (00:18:54) roam y -96 
\i (00:18:54) roam y -96
\i (00:18:54) roam y -96 
\i (00:18:54) roam y -96
\i (00:18:54) roam y -96 
\i (00:18:54) roam y -96
\i (00:18:54) roam y -96 
\i (00:18:54) roam y -96
\i (00:18:55) roam y -96 
\i (00:18:55) roam y -96
\i (00:34:44) pick grid 225.589 290.119
\t (00:34:44) last pick:  225.600  290.100
\i (00:34:45) roam y 96 
\i (00:34:45) roam y 96
\i (00:34:45) roam y 96 
\i (00:34:45) roam y 96
\i (00:34:45) roam y 96 
\i (00:34:46) roam y 96
\i (00:34:46) roam x -96 
\i (00:34:46) roam x -96
\i (00:34:46) roam y 96 
\i (00:34:46) roam y 96
\i (00:50:58) drc update 
\t (00:50:59) Performing DRC...
\t (00:50:59) Multithreaded DRC update (4 threads).
\t (00:50:59) No DRC errors detected.
\i (00:50:59) generaledit 
\i (00:51:01) status 
\i (00:51:02) generaledit 
\i (00:51:03) setwindow form.status
\i (00:51:03) FORM status drc_update  
\t (00:51:03) Running DRC, please wait...
\t (00:51:03) Performing DRC...
\t (00:51:03) Multithreaded DRC update (4 threads).
\t (00:51:04) No DRC errors detected.
\t (00:51:04) DRC done.
\i (00:51:06) FORM status done  
\i (00:51:07) setwindow pcb
\i (00:51:07) save 
\i (00:51:08) fillin yes 
\i (00:51:08) generaledit 
\i (00:51:15) reports 'Shape No Net' 
   (00:51:15) Loading cmds.cxt 
\i (00:51:15) reports "Shape No Net"
\i (00:51:16) generaledit 
\i (00:51:17) setwindow text
\i (00:51:17) close 
\i (00:51:24) setwindow pcb
\i (00:51:24) reports 'Shape Islands' 
\i (00:51:24) reports "Shape Islands"
\i (00:51:24) generaledit 
\i (00:51:26) zoom center 
\t (00:51:26) Pick center for the new display.
\i (00:51:26) pick 230.900 224.700 
\t (00:51:26) last pick:  230.900  224.700
\i (00:51:26) trapsize 78
\i (00:51:26) generaledit 
\i (00:51:31) pick grid 228.182 223.325
\t (00:51:31) last pick:  228.200  223.300
\i (00:51:31) zoom in 1 
\i (00:51:31) setwindow pcb
\i (00:51:31) zoom in 227.745 222.763
\i (00:51:31) trapsize 39
\i (00:51:31) zoom in 1 
\i (00:51:31) setwindow pcb
\i (00:51:31) zoom in 227.745 222.764
\i (00:51:31) trapsize 20
\i (00:51:31) zoom in 1 
\i (00:51:31) setwindow pcb
\i (00:51:31) zoom in 227.746 222.764
\i (00:51:31) trapsize 10
\i (00:51:31) zoom in 1 
\i (00:51:31) setwindow pcb
\i (00:51:31) zoom in 227.746 222.764
\i (00:51:31) trapsize 5
\i (00:51:32) zoom center 
\t (00:51:32) Pick center for the new display.
\i (00:51:32) pick 230.900 224.700 
\t (00:51:32) last pick:  230.900  224.700
\i (00:51:32) trapsize 5
\i (00:51:32) generaledit 
\i (00:51:34) pick grid 231.011 224.636
\t (00:51:34) last pick:  231.000  224.600
\i (00:51:34) zoom out 1 
\i (00:51:34) setwindow pcb
\i (00:51:34) zoom out 231.001 224.654
\i (00:51:34) trapsize 10
\i (00:51:34) zoom out 1 
\i (00:51:34) setwindow pcb
\i (00:51:34) zoom out 231.003 224.653
\i (00:51:34) trapsize 20
\i (00:51:35) zoom out 1 
\i (00:51:35) setwindow pcb
\i (00:51:35) zoom out 231.002 224.654
\i (00:51:35) trapsize 39
\i (00:51:35) zoom out 1 
\i (00:51:35) setwindow pcb
\i (00:51:35) zoom out 231.001 224.654
\i (00:51:35) trapsize 78
\i (00:51:40) setwindow form.vf_vis
\i (00:51:40) FORM vf_vis colorview_list Film: Bottom 
\i (00:51:41) setwindow pcb
\i (00:51:41) pick grid 233.064 223.687
\t (00:51:41) last pick:  233.100  223.700
\i (00:51:42) zoom center 
\t (00:51:42) Pick center for the new display.
\i (00:51:42) pick 230.900 224.700 
\t (00:51:42) last pick:  230.900  224.700
\i (00:51:42) trapsize 78
\i (00:51:42) generaledit 
\i (00:51:46) pick grid 232.744 222.513
\t (00:51:46) last pick:  232.700  222.500
\i (00:51:46) zoom in 1 
\i (00:51:46) setwindow pcb
\i (00:51:46) zoom in 232.650 222.513
\i (00:51:46) trapsize 39
\i (00:51:46) zoom in 1 
\i (00:51:46) setwindow pcb
\i (00:51:46) zoom in 232.650 222.513
\i (00:51:46) trapsize 20
\i (00:51:46) zoom in 1 
\i (00:51:46) setwindow pcb
\i (00:51:46) zoom in 232.650 222.513
\i (00:51:46) trapsize 10
\i (00:51:46) zoom in 1 
\i (00:51:46) setwindow pcb
\i (00:51:46) zoom in 232.650 222.513
\i (00:51:46) trapsize 5
\i (00:51:47) zoom out 1 
\i (00:51:47) setwindow pcb
\i (00:51:47) zoom out 232.650 222.513
\i (00:51:47) trapsize 10
\i (00:51:48) zoom center 
\t (00:51:49) Pick center for the new display.
\i (00:51:49) pick 230.900 224.700 
\t (00:51:49) last pick:  230.900  224.700
\i (00:51:49) trapsize 10
\i (00:51:49) generaledit 
\i (00:51:50) pick grid 231.361 224.681
\t (00:51:50) last pick:  231.400  224.700
\i (00:51:50) zoom out 1 
\i (00:51:50) setwindow pcb
\i (00:51:50) zoom out 231.361 224.681
\i (00:51:50) trapsize 20
\i (00:51:50) zoom out 1 
\i (00:51:50) setwindow pcb
\i (00:51:50) zoom out 231.361 224.681
\i (00:51:50) trapsize 39
\i (00:51:50) zoom out 1 
\i (00:51:50) setwindow pcb
\i (00:51:50) zoom out 231.361 224.680
\i (00:51:50) trapsize 78
\i (00:51:50) zoom out 1 
\i (00:51:50) setwindow pcb
\i (00:51:50) zoom out 231.362 224.681
\i (00:51:50) trapsize 156
\i (00:51:50) zoom out 1 
\i (00:51:50) setwindow pcb
\i (00:51:50) zoom out 231.362 224.681
\i (00:51:50) trapsize 312
\i (00:51:50) zoom out 1 
\i (00:51:50) setwindow pcb
\i (00:51:50) zoom out 231.363 224.681
\i (00:51:50) trapsize 625
\i (00:51:53) setwindow text
\i (00:51:53) close 
\i (00:51:58) setwindow form.vf_vis
\i (00:51:58) FORM vf_vis colorview_list Film: silk_top 
\i (00:51:59) setwindow pcb
\i (00:51:59) pick grid 242.362 188.187
\t (00:51:59) last pick:  242.400  188.200
\i (00:52:01) zoom in 
\i (00:52:01) setwindow pcb
\i (00:52:01) zoom in 217.365 224.432
\i (00:52:01) trapsize 312
\i (00:52:01) zoom in 
\i (00:52:01) setwindow pcb
\i (00:52:01) zoom in 218.490 230.682
\i (00:52:01) trapsize 156
\i (00:52:02) roam y -96 
\i (00:52:02) roam y -96
\i (00:52:02) roam x 96 
\i (00:52:02) roam x 96
\i (00:52:02) roam y -96 
\i (00:52:02) roam y -96
\i (00:52:02) roam x 96 
\i (00:52:02) roam x 96
\i (00:52:02) roam y -96 
\i (00:52:02) roam y -96
\i (00:52:03) roam y -96 
\i (00:52:03) roam y -96
\i (00:52:03) roam y -96 
\i (00:52:03) roam y -96
\i (00:52:03) roam y -96 
\i (00:52:03) roam y -96
\i (00:52:08) setwindow form.find
\i (00:52:08) FORM find all_off  
\i (00:52:10) FORM find lines YES 
\i (00:52:14) FORM find text YES 
\i (00:52:15) setwindow pcb
\i (00:52:15) drag_start grid 225.733 246.918
\i (00:52:16) drag_stop 221.546 249.417
\i (00:52:17) pick grid 228.483 244.480
\t (00:52:17) last pick:  228.500  244.500
\i (00:52:17) drag_start grid 225.983 245.230
\i (00:52:18) drag_stop 221.921 248.855
\i (00:52:19) delete 
\i (00:52:20) generaledit 
\i (00:52:24) setwindow form.vf_vis
\i (00:52:24) FORM vf_vis colorview_list Film: assembly_top 
\i (00:52:26) setwindow pcb
\i (00:52:26) zoom in 
\i (00:52:26) setwindow pcb
\i (00:52:26) zoom in 222.734 247.417
\i (00:52:26) trapsize 78
\i (00:52:30) pick grid 216.173 250.885
\t (00:52:30) last pick:  216.200  250.900
\i (00:52:33) change 
\i (00:52:34) pick grid 222.984 247.448
\t (00:52:34) last pick:  223.000  247.400
\t (00:52:34) No DRC errors detected.
\t (00:52:34) Changed 1 items out of 1 items found.
\i (00:52:35) done 
\i (00:52:35) generaledit 
\i (00:52:36) drag_start grid 222.953 247.511
\i (00:52:36) move 
\t (00:52:36) last pick:  223.150  247.400
\t (00:52:36) Pick new location for the element(s).
\i (00:52:42) drag_stop grid 222.234 248.229
\i (00:52:42) generaledit 
\i (00:52:43) pick grid 219.391 247.761
\t (00:52:43) last pick:  219.400  247.800
\i (00:52:43) zoom out 
\i (00:52:43) setwindow pcb
\i (00:52:43) zoom out 219.391 247.761
\i (00:52:43) trapsize 156
\i (00:52:44) zoom out 
\i (00:52:44) setwindow pcb
\i (00:52:44) zoom out 219.390 247.761
\i (00:52:44) trapsize 312
\i (00:52:45) save 
\i (00:52:46) fillin yes 
\i (00:52:47) generaledit 
\i (00:52:47) roam y 96 
\i (00:52:47) roam y 96
\i (00:52:47) roam y 96 
\i (00:52:47) roam y 96
\i (00:52:47) roam x 96 
\i (00:52:47) roam x 96
\i (00:52:48) roam y 96 
\i (00:52:48) roam y 96
\i (00:52:49) roam y -96 
\i (00:52:49) roam y -96
\i (00:52:50) roam y -96 
\i (00:52:50) roam y -96
\i (00:52:50) roam y -96 
\i (00:52:50) roam y -96
\i (00:52:51) roam x -96 
\i (00:52:51) roam x -96
\i (00:52:51) roam y -96 
\i (00:52:51) roam y -96
\i (00:52:51) roam y -96 
\i (00:52:51) roam y -96
\i (00:52:51) roam y -96 
\i (00:52:51) roam y -96
\i (00:52:51) roam y -96 
\i (00:52:51) roam y -96
\i (00:52:52) roam y -96 
\i (00:52:52) roam y -96
\i (00:52:52) roam y -96 
\i (00:52:52) roam y -96
\i (00:53:07) setwindow form.vf_vis
\i (00:53:07) FORM vf_vis colorview_list Film: drill 
\i (00:53:08) setwindow pcb
\i (00:53:08) pick grid 242.200 270.196
\t (00:53:08) last pick:  242.200  270.200
\i (00:53:08) roam y 96 
\i (00:53:08) roam y 96
\i (00:53:09) zoom out 
\i (00:53:09) setwindow pcb
\i (00:53:09) zoom out 242.200 264.197
\i (00:53:09) trapsize 625
\i (00:53:09) zoom out 
\i (00:53:09) setwindow pcb
\i (00:53:09) zoom out 242.200 264.197
\i (00:53:09) trapsize 1250
\i (00:53:09) roam y 96 
\i (00:53:09) roam y 96
\i (00:53:10) roam y 96 
\i (00:53:10) roam y 96
\i (00:53:10) roam x 96 
\i (00:53:10) roam x 96
\i (00:53:10) roam x 96 
\i (00:53:10) roam x 96
\i (00:53:10) roam y 96 
\i (00:53:10) roam y 96
\i (00:53:10) zoom out 
\i (00:53:10) setwindow pcb
\i (00:53:10) zoom out 289.946 191.959
\i (00:53:10) trapsize 2500
\i (00:53:11) roam x 96 
\i (00:53:11) roam x 96
\i (00:53:12) zoom in 
\i (00:53:12) setwindow pcb
\i (00:53:12) zoom in 330.441 193.960
\i (00:53:12) trapsize 1250
\i (00:53:12) roam y 96 
\i (00:53:12) roam y 96
\i (00:53:12) roam x -96 
\i (00:53:12) roam x -96
\i (00:53:22) ncdrill legend 
\i (00:53:23) setwindow form.nc_drilllegend
\i (00:53:23) FORM nc_drilllegend done  
   (00:53:24) Loading mfg.cxt 
\i (00:53:25) setwindow pcb
\i (00:53:25) pick grid 199.958 193.959
\t (00:53:25) last pick:  200.000  194.000
\t (00:53:25) NC Drill Legend generation successful
\i (00:53:25) done 
\i (00:53:26) generaledit 
\i (00:53:28) save 
\i (00:53:29) fillin yes 
\i (00:53:29) generaledit 
\i (00:53:40) nctape_full 
\i (00:53:46) setwindow form.nc_drill
\i (00:53:46) FORM nc_drill execute  
\w (00:53:46) WARNING(SPMHMF-269): Design contains slot holes that can not be drilled. They can be processed by NC Route instead.
\t (00:53:46) Starting NC Drill...
\i (00:53:50) FORM nc_drill close  
\i (00:53:50) setwindow pcb
\i (00:53:50) generaledit 
\i (00:54:04) artwork 
\i (00:54:06) setwindow form.film_control
\i (00:54:06) FORM film_control filmtree 'MULTISEL YES' Bottom 
\i (00:54:06) FORM film_control filmtree 'MULTISEL YES' Layer2 
\i (00:54:06) FORM film_control filmtree  Layer2 
\i (00:54:07) FORM film_control filmtree 'MULTISEL YES' Layer3 
\i (00:54:07) FORM film_control filmtree  Layer3 
\i (00:54:08) FORM film_control filmtree 'MULTISEL YES' Top 
\i (00:54:08) FORM film_control filmtree  Top 
\i (00:54:09) FORM film_control filmtree 'MULTISEL YES' assembly_bottom 
\i (00:54:09) FORM film_control filmtree  assembly_bottom 
\i (00:54:11) FORM film_control filmtree 'MULTISEL YES' assembly_top 
\i (00:54:11) FORM film_control filmtree  assembly_top 
\i (00:54:11) FORM film_control filmtree 'MULTISEL YES' drill 
\i (00:54:11) FORM film_control filmtree  drill 
\i (00:54:12) FORM film_control filmtree 'MULTISEL YES' paste_bottom 
\i (00:54:12) FORM film_control filmtree  paste_bottom 
\i (00:54:12) FORM film_control filmtree 'MULTISEL YES' paste_top 
\i (00:54:12) FORM film_control filmtree  paste_top 
\i (00:54:13) FORM film_control filmtree 'MULTISEL YES' silk_bottom 
\i (00:54:13) FORM film_control filmtree  silk_bottom 
\i (00:54:13) FORM film_control filmtree 'MULTISEL YES' silk_top 
\i (00:54:13) FORM film_control filmtree  silk_top 
\i (00:54:14) FORM film_control filmtree 'MULTISEL YES' soldmask_bottom 
\i (00:54:14) FORM film_control filmtree  soldmask_bottom 
\i (00:54:14) FORM film_control filmtree 'MULTISEL YES' soldmask_top 
\i (00:54:14) FORM film_control filmtree  soldmask_top 
\i (00:54:16) FORM film_control create  
\t (00:54:16) Checking db records
\t (00:54:16)     checking for orphans...
\t (00:54:16)     Checked  19 percent
\t (00:54:16)     Checked  38 percent
\t (00:54:16)     Checked  58 percent
\t (00:54:16)     Checked  77 percent
\t (00:54:16)     Checked  96 percent
\t (00:54:16)     Checked 100 percent
\t (00:54:16) Done dbdoctor.
\t (00:54:16) Starting Create artwork films...
\w (00:54:17) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:54:18) Artwork generated with warnings.
\i (00:54:22) setwindow text
\i (00:54:22) close 
\i (00:54:23) setwindow form.film_control
\i (00:54:23) FORM film_control ok  
\i (00:54:23) setwindow pcb
\i (00:54:23) generaledit 
\i (00:54:32) plctxt out 
\i (00:54:33) setwindow form.plctxt
\i (00:54:33) FORM plctxt body_center YES 
\i (00:54:34) FORM plctxt execute  
\t (00:54:34) Starting Place symbols by text file...
\i (00:54:38) FORM plctxt cancel  
\i (00:54:38) setwindow pcb
\i (00:54:38) generaledit 
\i (00:54:42) pdf out 
\i (00:54:49) setwindow form.pdf_out
\i (00:54:49) FORM pdf_out filename Layout 
\i (00:54:49) FORM pdf_out pdftree  Top 
\i (00:54:50) FORM pdf_out pdftree 'MULTISEL YES' Top 
\i (00:54:50) FORM pdf_out pdftree 'MULTISEL YES' Layer2 
\i (00:54:50) FORM pdf_out pdftree  Layer2 
\i (00:54:51) FORM pdf_out pdftree 'MULTISEL YES' Layer3 
\i (00:54:51) FORM pdf_out pdftree  Layer3 
\i (00:54:51) FORM pdf_out pdftree 'MULTISEL YES' Bottom 
\i (00:54:51) FORM pdf_out pdftree  Bottom 
\i (00:54:54) FORM pdf_out pdftree 'MULTISEL YES' soldmask_top 
\i (00:54:54) FORM pdf_out pdftree  soldmask_top 
\i (00:54:55) FORM pdf_out pdftree 'MULTISEL YES' soldmask_bottom 
\i (00:54:55) FORM pdf_out pdftree  soldmask_bottom 
\i (00:54:56) FORM pdf_out pdftree 'MULTISEL YES' silk_top 
\i (00:54:56) FORM pdf_out pdftree  silk_top 
\i (00:54:56) FORM pdf_out pdftree 'MULTISEL YES' silk_bottom 
\i (00:54:56) FORM pdf_out pdftree  silk_bottom 
\i (00:54:58) FORM pdf_out pdftree 'MULTISEL YES' paste_top 
\i (00:54:58) FORM pdf_out pdftree  paste_top 
\i (00:54:59) FORM pdf_out pdftree 'MULTISEL YES' paste_bottom 
\i (00:54:59) FORM pdf_out pdftree  paste_bottom 
\i (00:55:01) FORM pdf_out export  
\t (00:55:01) Starting Exporting PDF File...
\t (00:55:07) PDF output completed.
\i (00:55:26) FORM pdf_out clearall  
\i (00:55:27) FORM pdf_out pdftree 'MULTISEL YES' assembly_top 
\i (00:55:27) FORM pdf_out pdftree  assembly_top 
\i (00:55:29) FORM pdf_out pdftree 'MULTISEL YES' assembly_bottom_mirrored 
\i (00:55:29) FORM pdf_out pdftree  assembly_bottom_mirrored 
\i (00:55:33) FORM pdf_out filename Assy 
\i (00:55:33) FORM pdf_out export  
\t (00:55:33) Starting Exporting PDF File...
\t (00:55:36) PDF output completed.
\i (00:55:43) FORM pdf_out clearall  
\i (00:55:45) FORM pdf_out pdftree 'MULTISEL YES' drill 
\i (00:55:45) FORM pdf_out pdftree  drill 
\i (00:55:50) FORM pdf_out filename Mech 
\i (00:55:50) FORM pdf_out export  
\t (00:55:50) Starting Exporting PDF File...
\t (00:55:53) PDF output completed.
\i (00:55:59) FORM pdf_out cancel  
\i (00:55:59) setwindow pcb
\i (00:55:59) generaledit 
\i (00:56:06) save 
\i (00:56:07) fillin yes 
   (00:56:07) Loading signal.cxt 
\i (00:56:07) generaledit 
\i (00:56:08) exit 
\t (00:56:09)     Journal end - Thu Jan 21 09:49:51 2016
