CC1310 RF eceiver module   Revised: Thursday, May 21, 2020
          Revision: 







Bill Of Materials            May 21,2020      5:13:09	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	A1	868MHz/2440MHz
2	1	CR9	LS L296-P2Q2-1
3	1	CR10	LPL296-J2L2-25
4	7	C3,C4,C5,C7,C9,C16,C20	100nF
5	2	C6,C8	22uF
6	2	C11,C22	3.6pF
7	1	C12	2.7pF
8	1	C13	6.2pF
9	1	C14	3pF
10	2	C15,C21	100pF
11	2	C17,C18	12pF
12	1	C19	1uF
13	1	C24	DNM
14	1	C58	DNM_0402
15	2	C60,C61	2.2uF
16	1	C62	15pF
17	2	C66,C67	0.1u
18	1	C68	40nF
19	2	C69,C72	7uF
20	2	C70,C71	6.82nF
21	1	FL1	BLM18HE152SN1
22	1	L1	6.8uH
23	2	L12,L23	7.5nH
24	2	L13,L14	6.8nH
25	1	L22	27nH
26	2	L24,L25	225uH
27	1	P11	CONN_HEADER_2X5
28	1	P12	CONN_HEADER_2X2_P
29	1	P13	3.5mm audio jack connector
30	1	R1	100k
31	1	R12	1.8pF
32	1	R67	220
33	1	R68	180
34	1	R72	51k
35	1	R73	30k
36	1	R78	1k
37	2	R79,R80	300k
38	2	U1,U11	CC1310F128RGZT
39	1	U12	TPS79601DR
40	1	U15	MCP4921-EP
41	1	U16	TPA2005D1
42	1	Y1	32.768kHz
43	1	Y2	24MHz
