"CC1310 RF : Transmitter module  Revised: Thursday, May 21, 2020"			
          Revision: 			
			
			
			
			
			
			
			
"Bill Of Materials            May 21,2020      5:41:48"	Page1		
			
Item	Quantity	Reference	Part
______________________________________________			
			
1	1	A1	868MHz/2440MHz
2	1	CR9	LS L296-P2Q2-1
3	1	CR10	LPL296-J2L2-25
4	7	"C3,C4,C5,C7,C9,C16,C20"	100nF
5	2	"C6,C8"	22uF
6	2	"C11,C22"	3.6pF
7	1	C12	2.7pF
8	1	C13	6.2pF
9	1	C14	3pF
10	2	"C15,C21"	100pF
11	2	"C17,C18"	12pF
12	1	C19	1uF
13	1	C24	DNM
14	1	C58	DNM_0402
15	2	"C60,C61"	2.2uF
16	1	C62	15pF
17	1	C63	680n
18	1	C64	2.2u
19	1	C65	682p
20	1	FL1	BLM18HE152SN1
21	1	IC1	LF356
22	1	L1	6.8uH
23	2	"L12,L23"	7.5nH
24	2	"L13,L14"	6.8nH
25	1	L22	27nH
26	1	P11	CONN_HEADER_2X5
27	1	P12	CONN_HEADER_2X2_P
28	1	P13	CONN_HEADER_2_P
29	2	"R1,R69"	100k
30	1	R12	1.8pF
31	1	R67	220
32	1	R68	180
33	1	R71	6k
34	1	R72	51k
35	2	"R73,R77"	30k
36	1	R74	68k
37	1	R76	75k
38	1	U1	CC1310F128RGZT
39	1	U12	TPS79601DR
40	1	U14	IC_REF_LM4040N_SC70-5
41	1	Y1	32.768kHz
42	1	Y2	24MHz
