  |_+<root>	 contents: 'CC1310_LaunchPad'
     |__A1	page: '1_CC1310RF' value: '868MHz/2440MHz'
     |__C3	page: '1_CC1310RF' value: '100nF'
     |__C4	page: '1_CC1310RF' value: '100nF'
     |__C5	page: '1_CC1310RF' value: '100nF'
     |__C6	page: '1_CC1310RF' value: '22uF'
     |__C7	page: '1_CC1310RF' value: '100nF'
     |__C8	page: '1_CC1310RF' value: '22uF'
     |__C9	page: '1_CC1310RF' value: '100nF'
     |__C11	page: '1_CC1310RF' value: '3.6pF'
     |__C12	page: '1_CC1310RF' value: '2.7pF'
     |__C13	page: '1_CC1310RF' value: '6.2pF'
     |__C14	page: '1_CC1310RF' value: '3pF'
     |__C15	page: '1_CC1310RF' value: '100pF'
     |__C16	page: '1_CC1310RF' value: '100nF'
     |__C17	page: '1_CC1310RF' value: '12pF'
     |__C18	page: '1_CC1310RF' value: '12pF'
     |__C19	page: '1_CC1310RF' value: '1uF'
     |__C20	page: '1_CC1310RF' value: '100nF'
     |__C21	page: '1_CC1310RF' value: '100pF'
     |__C22	page: '1_CC1310RF' value: '3.6pF'
     |__C24	page: '1_CC1310RF' value: 'DNM'
     |__C58	page: '1_CC1310RF' value: 'DNM_0402'
     |__C60	page: 'Analog' value: '2.2uF'
     |__C61	page: 'Analog' value: '2.2uF'
     |__C62	page: 'Analog' value: '15pF'
     |__C66	page: 'Analog' value: '0.1u'
     |__C67	page: 'Analog' value: '0.1u'
     |__C68	page: 'Analog' value: '40nF'
     |__C69	page: 'Analog' value: '7uF'
     |__C70	page: 'Analog' value: '6.82nF'
     |__C71	page: 'Analog' value: '6.82nF'
     |__C72	page: 'Analog' value: '7uF'
     |__CR9	page: 'Analog' value: 'LS L296-P2Q2-1'
     |__CR10	page: 'Analog' value: 'LPL296-J2L2-25'
     |__FL1	page: '1_CC1310RF' value: 'BLM18HE152SN1'
     |__L1	page: '1_CC1310RF' value: '6.8uH'
     |__L12	page: '1_CC1310RF' value: '7.5nH'
     |__L13	page: '1_CC1310RF' value: '6.8nH'
     |__L14	page: '1_CC1310RF' value: '6.8nH'
     |__L22	page: '1_CC1310RF' value: '27nH'
     |__L23	page: '1_CC1310RF' value: '7.5nH'
     |__L24	page: 'Analog' value: '225uH'
     |__L25	page: 'Analog' value: '225uH'
     |__P11	page: '1_CC1310RF' value: 'CONN_HEADER_2X5'
     |__P12	page: '1_CC1310RF' value: 'CONN_HEADER_2X2_P'
     |__P13	page: 'Analog' value: '3.5mm audio jack connector'
     |__R1	page: '1_CC1310RF' value: '100k'
     |__R12	page: '1_CC1310RF' value: '1.8pF'
     |__R67	page: 'Analog' value: '220'
     |__R68	page: 'Analog' value: '180'
     |__R72	page: 'Analog' value: '51k'
     |__R73	page: 'Analog' value: '30k'
     |__R78	page: 'Analog' value: '1k'
     |__R79	page: 'Analog' value: '300k'
     |__R80	page: 'Analog' value: '300k'
     |__U1A	page: '1_CC1310RF' value: 'CC1310F128RGZT'
     |__U11B	page: 'Analog' value: 'CC1310F128RGZT'
     |__U12	page: 'Analog' value: 'TPS79601DR'
     |__U15	page: 'Analog' value: 'MCP4921-EP'
     |__U16	page: 'Analog' value: 'TPA2005D1'
     |__Y1	page: '1_CC1310RF' value: '32.768kHz'
     |__Y2	page: '1_CC1310RF' value: '24MHz'
