FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jan-21-2016 at 09:08:38 }
NET_NAME
'USB_ID'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):USB_ID':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):usb_id';
NODE_NAME	CR6 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025540@DIODE.DIODE_TPD4E004_SON6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1467808@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1181074@CONNECTOR.CONN_USB_MICRO_B_2MH.NORMAL(CHIPS)':
 'ID':;
NET_NAME
'DIO11_CS'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO11_CS':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio11_cs';
NODE_NAME	J2 6
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1176428@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 17
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_11':;
NET_NAME
'N1456638'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1456638':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1456638';
NODE_NAME	P11 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1456614@CONNECTOR.CONN_COAX_1_1_P_2MH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1450505@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDDR'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):VDDR':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):vddr';
NODE_NAME	C9 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1021419@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1021471@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1398793@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1402830@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 45
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1391660@IC_RF.IC_RF_CC1310F128RGZT_VQFN48A.NORMAL(CHIPS)':
 'VDDR':;
NODE_NAME	U1 48
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1391660@IC_RF.IC_RF_CC1310F128RGZT_VQFN48A.NORMAL(CHIPS)':
 'VDDR_RF':;
NET_NAME
'N1013977'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1013977':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1013977';
NODE_NAME	A1 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1414884@MECHANIC.ANTENNA_PCB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1459380@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C58 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1464514@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):GND':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):gnd';
NODE_NAME	P1 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1320923@CONNECTOR.CONN_HEADER_3_P_S.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P1 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1320923@CONNECTOR.CONN_HEADER_3_P_S.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C30 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1130302@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P2 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1321147@CONNECTOR.CONN_HEADER_3_P_S.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P2 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1321147@CONNECTOR.CONN_HEADER_3_P_S.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1170303@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1176428@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1324407@IC_FLASH.IC_FLASH_MX25R8035F_USON8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 9
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1324407@IC_FLASH.IC_FLASH_MX25R8035F_USON8.NORMAL(CHIPS)':
 'EGP':;
NODE_NAME	CR1 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1159409@OPTOELECTRONICS.LED.NORMAL(CHIPS)':
 'C':;
NODE_NAME	CR2 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1159333@OPTOELECTRONICS.LED.NORMAL(CHIPS)':
 'C':;
NODE_NAME	SW2 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1320130@SWITCH.SWITCH_TACT_V2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1320130@SWITCH.SWITCH_TACT_V2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	MH3 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1146751@PCB.HOLE_PTH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1146773@PCB.HOLE_PTH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH5 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1230775@PCB.HOLE_PTH.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1320096@SWITCH.SWITCH_TACT_V2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1320096@SWITCH.SWITCH_TACT_V2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW2 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1320130@SWITCH.SWITCH_TACT_V2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1320096@SWITCH.SWITCH_TACT_V2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1026438@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CR4 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1036798@OPTOELECTRONICS.LED.NORMAL(CHIPS)':
 'C':;
NODE_NAME	CR5 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1036782@OPTOELECTRONICS.LED.NORMAL(CHIPS)':
 'C':;
NODE_NAME	P8 9
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025232@CONNECTOR.CONN_IDC_TC2050-IDC-NL.NORMAL(CHIPS)':
 '10':;
NODE_NAME	R28 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024665@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025664@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025596@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 66
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025744@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128B.NORMAL(CHIPS)':
 'XOSC0':;
NODE_NAME	P8 5
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025232@CONNECTOR.CONN_IDC_TC2050-IDC-NL.NORMAL(CHIPS)':
 '8':;
NODE_NAME	C50 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1121806@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P8 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025232@CONNECTOR.CONN_IDC_TC2050-IDC-NL.NORMAL(CHIPS)':
 '7':;
NODE_NAME	C32 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1121822@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C49 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025808@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024725@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024607@IC_REF.IC_REF_LM4040_SC70-5.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C48 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025212@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024705@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C43 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1109810@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C44 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1110250@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 10
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'GNDA':;
NODE_NAME	U5 17
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'GND#17':;
NODE_NAME	U5 48
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'GND#48':;
NODE_NAME	U5 80
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'GND#80':;
NODE_NAME	U5 114
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'GND#114':;
NODE_NAME	U5 55
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'GND#55':;
NODE_NAME	U5 58
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'GND#58':;
NODE_NAME	C41 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025452@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1111492@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025684@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 5
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1181074@CONNECTOR.CONN_USB_MICRO_B_2MH.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	CR6 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025540@DIODE.DIODE_TPD4E004_SON6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	Y3 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025512@CRYSTAL.XTAL_4.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C46 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1106465@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025616@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025492@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025472@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1106439@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1118889@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1106413@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1122752@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y3 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025512@CRYSTAL.XTAL_4.NORMAL(CHIPS)':
 'NC_4':;
NODE_NAME	U5 64
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025744@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128B.NORMAL(CHIPS)':
 'NWAKE':;
NODE_NAME	U7 6
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1270922@IC_PM.IC_PM_TPS79601_SON8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 9
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1270922@IC_PM.IC_PM_TPS79601_SON8.NORMAL(CHIPS)':
 'GND/TAB':;
NODE_NAME	R32 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1030205@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C59 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1467294@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P7 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1240072@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	P7 5
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1240072@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	P7 9
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1240072@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '9':;
NODE_NAME	CR7 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1239960@CCDEBUGGER_2_0.DIODE_TVS_TPD6E004_QFN8_V1_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U10 11
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329827@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 'GND#11':;
NODE_NAME	U10 10
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329827@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 'GND#10':;
NODE_NAME	U9 11
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329775@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 'GND#11':;
NODE_NAME	U9 10
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329775@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 'GND#10':;
NODE_NAME	U8 11
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329723@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 'GND#11':;
NODE_NAME	U8 10
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329723@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 'GND#10':;
NODE_NAME	C57 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1336646@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C52 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1336822@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C53 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1337535@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C54 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1337579@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C55 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1338013@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C56 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1338057@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 5
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329723@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '2DIR':;
NODE_NAME	U8 7
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329723@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '1A2':;
NODE_NAME	U9 5
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329775@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '2DIR':;
NODE_NAME	U9 13
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329775@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '2B1':;
NODE_NAME	U10 7
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329827@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '1A2':;
NODE_NAME	U10 9
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329827@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '2A2':;
NODE_NAME	U10 12
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329827@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '2B2':;
NODE_NAME	U9 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329775@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '1NOE':;
NODE_NAME	U9 16
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329775@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '2NOE':;
NODE_NAME	SW3 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1384051@SWITCH.SWITCH_TACT_V2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW3 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1384051@SWITCH.SWITCH_TACT_V2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1384051@SWITCH.SWITCH_TACT_V2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	P5 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1429820@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	P5 5
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1429820@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	P5 9
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1429820@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '9':;
NODE_NAME	CR8 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1430338@CCDEBUGGER_2_0.DIODE_TVS_TPD6E004_QFN8_V1_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U10 16
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329827@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '2NOE':;
NODE_NAME	U8 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329723@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '1NOE':;
NODE_NAME	U8 16
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329723@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '2NOE':;
NODE_NAME	P4 22
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '22':;
NODE_NAME	P4 21
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '21':;
NODE_NAME	R65 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1446316@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R63 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1446342@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R61 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1447141@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R62 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1447518@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1021419@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1021471@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1404125@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1406829@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1410210@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C58 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1464514@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y2 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1021055@CRYSTAL.XTAL_4PIN_S.NORMAL(CHIPS)':
 '4':;
NODE_NAME	Y2 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1021055@CRYSTAL.XTAL_4PIN_S.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1021123@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1402830@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1020803@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1021011@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1020843@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1021399@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1095437@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1021155@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1020971@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1020915@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 49
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1391660@IC_RF.IC_RF_CC1310F128RGZT_VQFN48A.NORMAL(CHIPS)':
 'EGP/GND':;
NODE_NAME	C21 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1403896@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1410978@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P11 M1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1456614@CONNECTOR.CONN_COAX_1_1_P_2MH.NORMAL(CHIPS)':
 'M1':;
NODE_NAME	P11 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1456614@CONNECTOR.CONN_COAX_1_1_P_2MH.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P11 M2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1456614@CONNECTOR.CONN_COAX_1_1_P_2MH.NORMAL(CHIPS)':
 'M2':;
NODE_NAME	C24 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1459143@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIO1'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO1':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio1';
NODE_NAME	J1 20
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1170303@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '20':;
NODE_NAME	U1 6
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_1':;
NET_NAME
'+5V'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):+5V':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):\+5v\';
NODE_NAME	P2 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1321147@CONNECTOR.CONN_HEADER_3_P_S.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1170303@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P4 20
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '20':;
NET_NAME
'N1414078'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1414078':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1414078';
NODE_NAME	L14 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1410049@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1414012@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1410978@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1014113'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1014113':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1014113';
NODE_NAME	Y1 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1020823@CRYSTAL.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1391660@IC_RF.IC_RF_CC1310F128RGZT_VQFN48A.NORMAL(CHIPS)':
 'X32K_Q2':;
NODE_NAME	C18 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1020971@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1013899'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1013899':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1013899';
NODE_NAME	C22 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1404371@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1406829@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L13 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1410033@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L12 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1403821@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1014101'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1014101':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1014101';
NODE_NAME	Y1 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1020823@CRYSTAL.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1391660@IC_RF.IC_RF_CC1310F128RGZT_VQFN48A.NORMAL(CHIPS)':
 'X32K_Q1':;
NODE_NAME	C17 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1020915@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1467198'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1467198':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1467198';
NODE_NAME	U5 96
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PB1/USB0VBUS':;
NODE_NAME	R66 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1466952@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C59 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1467294@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1013277'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1013277':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1013277';
NODE_NAME	Y2 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1021055@CRYSTAL.XTAL_4PIN_S.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 46
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1391660@IC_RF.IC_RF_CC1310F128RGZT_VQFN48A.NORMAL(CHIPS)':
 'X24M_N':;
NET_NAME
'N1013859'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1013859':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1013859';
NODE_NAME	L12 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1403821@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1404125@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1391660@IC_RF.IC_RF_CC1310F128RGZT_VQFN48A.NORMAL(CHIPS)':
 'RF_P':;
NODE_NAME	L22 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1409720@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDDS'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):VDDS':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):vdds';
NODE_NAME	FL1 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1021379@FILTER.FILTER_2PIN.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1020895@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 34
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1391660@IC_RF.IC_RF_CC1310F128RGZT_VQFN48A.NORMAL(CHIPS)':
 'VDDS_DCDC':;
NODE_NAME	U1 13
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1391660@IC_RF.IC_RF_CC1310F128RGZT_VQFN48A.NORMAL(CHIPS)':
 'VDDS2':;
NODE_NAME	U1 22
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1391660@IC_RF.IC_RF_CC1310F128RGZT_VQFN48A.NORMAL(CHIPS)':
 'VDDS3':;
NODE_NAME	U1 44
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1391660@IC_RF.IC_RF_CC1310F128RGZT_VQFN48A.NORMAL(CHIPS)':
 'VDDS':;
NODE_NAME	C7 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1095437@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1021399@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1020803@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1020843@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1021011@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DCDC_SW'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DCDC_SW':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dcdc_sw';
NODE_NAME	L1 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1398793@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 33
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1391660@IC_RF.IC_RF_CC1310F128RGZT_VQFN48A.NORMAL(CHIPS)':
 'DCDC_SW':;
NET_NAME
'N1105824'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1105824':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1105824';
NODE_NAME	R14 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1311547@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P6 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1180937@CONNECTOR.CONN_HEADER_2X2_P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1106228'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1106228':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1106228';
NODE_NAME	R15 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1311582@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P6 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1180937@CONNECTOR.CONN_HEADER_2X2_P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N1384129'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1384129':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1384129';
NODE_NAME	R57 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1384111@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1384051@SWITCH.SWITCH_TACT_V2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'DIO21'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO21':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio21';
NODE_NAME	U1 31
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_21':;
NODE_NAME	J1 15
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1170303@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '15':;
NET_NAME
'DIO20_FLASH_CS'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO20_FLASH_CS':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio20_flash_cs';
NODE_NAME	R11 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1105517@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1324407@IC_FLASH.IC_FLASH_MX25R8035F_USON8.NORMAL(CHIPS)':
 'NCS':;
NODE_NAME	U1 30
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_20':;
NODE_NAME	J2 5
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1176428@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '5':;
NET_NAME
'DIO7_GLED'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO7_GLED':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio7_gled';
NODE_NAME	U1 12
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_7':;
NODE_NAME	J2 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1176428@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P6 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1180937@CONNECTOR.CONN_HEADER_2X2_P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N1105722'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1105722':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1105722';
NODE_NAME	CR1 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1159409@OPTOELECTRONICS.LED.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R15 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1311582@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIO15'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO15':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio15';
NODE_NAME	U1 21
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_15':;
NODE_NAME	J2 20
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1176428@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '20':;
NET_NAME
'N1105771'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1105771':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1105771';
NODE_NAME	CR2 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1159333@OPTOELECTRONICS.LED.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R14 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1311547@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIO14_BTN2'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO14_BTN2':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio14_btn2';
NODE_NAME	U1 20
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_14':;
NODE_NAME	R55 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1288045@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 18
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1176428@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '18':;
NET_NAME
'DIO13_BTN1'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO13_BTN1':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio13_btn1';
NODE_NAME	U1 19
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_13':;
NODE_NAME	R56 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1288078@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 16
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1176428@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '16':;
NET_NAME
'DIO23_ANALOG'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO23_ANALOG':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio23_analog';
NODE_NAME	U1 36
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_23':;
NODE_NAME	J1 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1170303@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '3':;
NET_NAME
'XDS_TX'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):XDS_TX':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):xds_tx';
NODE_NAME	U5 34
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PA1/U0TX':;
NODE_NAME	U8 6
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329723@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '1A1':;
NET_NAME
'XDS_SWO'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):XDS_SWO':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):xds_swo';
NODE_NAME	U5 25
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PC4/C1-':;
NODE_NAME	U8 9
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329723@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '2A2':;
NET_NAME
'XDS_VCC'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):XDS_VCC':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):xds_vcc';
NODE_NAME	R17 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1125615@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1122727@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R30 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1026262@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024765@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P8 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025232@CONNECTOR.CONN_IDC_TC2050-IDC-NL.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R18 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1343547@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1270922@IC_PM.IC_PM_TPS79601_SON8.NORMAL(CHIPS)':
 'OUT#3':;
NODE_NAME	U7 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1270922@IC_PM.IC_PM_TPS79601_SON8.NORMAL(CHIPS)':
 'OUT#4':;
NODE_NAME	U5 122
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'VDD#122':;
NODE_NAME	U5 16
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'VDD#16':;
NODE_NAME	U5 7
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'VDD#7':;
NODE_NAME	U5 26
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'VDD#26':;
NODE_NAME	U5 28
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'VDD#28':;
NODE_NAME	U5 39
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'VDD#39':;
NODE_NAME	U5 47
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'VDD#47':;
NODE_NAME	U5 51
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'VDD#51':;
NODE_NAME	U5 52
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'VDD#52':;
NODE_NAME	U5 69
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'VDD#69':;
NODE_NAME	U5 79
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'VDD#79':;
NODE_NAME	U5 90
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'VDD#90':;
NODE_NAME	U5 101
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'VDD#101':;
NODE_NAME	U5 113
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'VDD#113':;
NODE_NAME	C40 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1106413@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025472@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025492@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025616@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 8
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	C41 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025452@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1111492@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C47 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1123699@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C49 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025808@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R39 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024785@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024685@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1106439@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1118889@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329723@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	C52 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1336822@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329775@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	C54 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1337579@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329827@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	C56 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1338057@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329723@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '1DIR':;
NODE_NAME	U9 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329775@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '1DIR':;
NODE_NAME	U10 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329827@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '1DIR':;
NODE_NAME	R58 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1380776@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P10 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1431184@CONNECTOR.CONN_HEADER_3_P_S.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P4 17
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '17':;
NET_NAME
'DIO4_SCL'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO4_SCL':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio4_scl';
NODE_NAME	J1 17
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1170303@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '17':;
NODE_NAME	R2 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1295894@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 9
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_4':;
NET_NAME
'DIO5_SDA'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO5_SDA':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio5_sda';
NODE_NAME	J1 19
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1170303@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '19':;
NODE_NAME	R3 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1295910@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 10
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_5':;
NET_NAME
'DIO24_ANALOG'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO24_ANALOG':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio24_analog';
NODE_NAME	U1 37
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_24':;
NODE_NAME	J1 11
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1170303@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '11':;
NET_NAME
'DIO9_MOSI'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO9_MOSI':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio9_mosi';
NODE_NAME	J2 12
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1176428@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U4 5
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1324407@IC_FLASH.IC_FLASH_MX25R8035F_USON8.NORMAL(CHIPS)':
 'SI/SIO0':;
NODE_NAME	U1 15
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_9':;
NET_NAME
'XDS_TMS'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):XDS_TMS':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):xds_tms';
NODE_NAME	U5 36
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PA3/SSI0FSS':;
NODE_NAME	U10 8
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329827@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '2A1':;
NET_NAME
'XDS_TCK'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):XDS_TCK':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):xds_tck';
NODE_NAME	U5 35
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PA2/SSI0CLK':;
NODE_NAME	U9 6
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329775@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '1A1':;
NET_NAME
'XDS_TDO'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):XDS_TDO':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):xds_tdo';
NODE_NAME	U5 37
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PA4/SSI0XDAT0':;
NODE_NAME	U9 9
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329775@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '2A2':;
NET_NAME
'XDS_TDI'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):XDS_TDI':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):xds_tdi';
NODE_NAME	U5 38
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PA5/SSI0XDAT1':;
NODE_NAME	U9 7
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329775@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '1A2':;
NET_NAME
'XDS_RESET'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):XDS_RESET':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):xds_reset';
NODE_NAME	U5 40
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U10 6
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329827@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '1A1':;
NODE_NAME	U10 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329827@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '1NOE':;
NODE_NAME	R58 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1380776@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'XDS_RX'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):XDS_RX':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):xds_rx';
NODE_NAME	U5 33
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PA0/U0RX':;
NODE_NAME	U8 8
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329723@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '2A1':;
NET_NAME
'LP_RESET'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):LP_RESET':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):lp_reset';
NODE_NAME	J2 10
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1176428@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '10':;
NODE_NAME	R51 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1261336@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BP_RESET'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):BP_RESET':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):bp_reset';
NODE_NAME	J2 11
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1176428@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '11':;
NODE_NAME	R52 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1299631@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIO25_ANALOG'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO25_ANALOG':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio25_analog';
NODE_NAME	U1 38
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_25':;
NODE_NAME	J1 6
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1170303@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '6':;
NET_NAME
'DIO12'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO12':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio12';
NODE_NAME	U1 18
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_12':;
NODE_NAME	J2 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1176428@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '4':;
NET_NAME
'XDS_RESET_LS'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):XDS_RESET_LS':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):xds_reset_ls';
NODE_NAME	P7 10
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1240072@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '10':;
NODE_NAME	CR7 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1239960@CCDEBUGGER_2_0.DIODE_TVS_TPD6E004_QFN8_V1_0.NORMAL(CHIPS)':
 'IO2':;
NODE_NAME	U10 15
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329827@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '1B1':;
NODE_NAME	R57 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1384111@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P4 11
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '11':;
NET_NAME
'XDS_TCK_LS'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):XDS_TCK_LS':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):xds_tck_ls';
NODE_NAME	P7 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1240072@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	CR7 6
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1239960@CCDEBUGGER_2_0.DIODE_TVS_TPD6E004_QFN8_V1_0.NORMAL(CHIPS)':
 'IO5':;
NODE_NAME	U9 15
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329775@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '1B1':;
NODE_NAME	P4 7
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '7':;
NET_NAME
'XDS_TDI_LS'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):XDS_TDI_LS':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):xds_tdi_ls';
NODE_NAME	P7 8
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1240072@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '8':;
NODE_NAME	CR7 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1239960@CCDEBUGGER_2_0.DIODE_TVS_TPD6E004_QFN8_V1_0.NORMAL(CHIPS)':
 'IO3':;
NODE_NAME	U9 14
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329775@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '1B2':;
NODE_NAME	P4 5
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N1176548'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1176548':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1176548';
NODE_NAME	J2 15
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1176428@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '15':;
NODE_NAME	R47 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1261180@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'XDS_TDO_LS'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):XDS_TDO_LS':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):xds_tdo_ls';
NODE_NAME	P7 6
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1240072@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '6':;
NODE_NAME	CR7 5
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1239960@CCDEBUGGER_2_0.DIODE_TVS_TPD6E004_QFN8_V1_0.NORMAL(CHIPS)':
 'IO4':;
NODE_NAME	U9 12
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329775@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '2B2':;
NODE_NAME	P4 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R63 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1446342@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1176568'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1176568':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1176568';
NODE_NAME	J2 17
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1176428@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '17':;
NODE_NAME	R48 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1261206@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'XDS_SWO_LS'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):XDS_SWO_LS':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):xds_swo_ls';
NODE_NAME	P4 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R62 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1447518@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 12
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329723@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '2B2':;
NET_NAME
'N1176544'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1176544':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1176544';
NODE_NAME	J2 13
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1176428@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '13':;
NODE_NAME	R46 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1261154@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N949243'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N949243':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n949243';
NODE_NAME	R30 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1026262@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 60
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PK7':;
NET_NAME
'N949263'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N949263':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n949263';
NODE_NAME	U7 5
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1270922@IC_PM.IC_PM_TPS79601_SON8.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	C47 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1123699@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1122752@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1122727@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ITMS'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):ITMS':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):itms';
NODE_NAME	U5 99
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PC1/TMS/SWDIO':;
NODE_NAME	P8 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025232@CONNECTOR.CONN_IDC_TC2050-IDC-NL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CC1310_TMS'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):CC1310_TMS':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):cc1310_tms';
NODE_NAME	R46 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1261154@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P5 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1429820@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CR8 7
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1430338@CCDEBUGGER_2_0.DIODE_TVS_TPD6E004_QFN8_V1_0.NORMAL(CHIPS)':
 'IO6':;
NODE_NAME	P4 10
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U1 24
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1391660@IC_RF.IC_RF_CC1310F128RGZT_VQFN48A.NORMAL(CHIPS)':
 'JTAG_TMSC':;
NET_NAME
'N10367920'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N10367920':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n10367920';
NODE_NAME	R25 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1311633@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CR5 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1036782@OPTOELECTRONICS.LED.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N1177007'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1177007':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1177007';
NODE_NAME	J2 19
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1176428@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '19':;
NODE_NAME	R49 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1261232@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N10368080'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N10368080':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n10368080';
NODE_NAME	R23 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1311649@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CR4 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1036798@OPTOELECTRONICS.LED.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N1004534'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1004534':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1004534';
NODE_NAME	R25 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1311633@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PD3/AIN12':;
NET_NAME
'N1013931'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1013931':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1013931';
NODE_NAME	L13 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1410033@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L14 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1410049@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1410210@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIO6_RLED'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO6_RLED':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio6_rled';
NODE_NAME	U1 11
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_6':;
NODE_NAME	P6 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1180937@CONNECTOR.CONN_HEADER_2X2_P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1176428@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N952443'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N952443':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n952443';
NODE_NAME	U5 68
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	C46 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1106465@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024685@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ITCK'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):ITCK':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):itck';
NODE_NAME	U5 100
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PC0/TCK/SWCLK':;
NODE_NAME	P8 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025232@CONNECTOR.CONN_IDC_TC2050-IDC-NL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N950235'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N950235':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n950235';
NODE_NAME	R19 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1467808@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 95
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PB0/USB0ID':;
NET_NAME
'XDS_RX_LS'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):XDS_RX_LS':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):xds_rx_ls';
NODE_NAME	P4 13
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '13':;
NODE_NAME	R61 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1447141@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 13
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329723@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '2B1':;
NET_NAME
'N949695'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N949695':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n949695';
NODE_NAME	Y3 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025512@CRYSTAL.XTAL_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 88
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025744@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128B.NORMAL(CHIPS)':
 'OSC0':;
NODE_NAME	C33 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025664@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N951013'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N951013':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n951013';
NODE_NAME	R29 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024725@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 61
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PK6':;
NET_NAME
'N951001'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N951001':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n951001';
NODE_NAME	R39 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024785@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 63
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PK4':;
NET_NAME
'N951017'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N951017':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n951017';
NODE_NAME	R27 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024765@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 62
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PK5':;
NET_NAME
'N949215'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N949215':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n949215';
NODE_NAME	R17 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1125615@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025344@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1026438@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 70
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025744@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128B.NORMAL(CHIPS)':
 'NRST':;
NET_NAME
'N949375'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N949375':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n949375';
NODE_NAME	R28 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024665@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 59
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025744@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128B.NORMAL(CHIPS)':
 'RBIAS':;
NET_NAME
'IRSTN'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):IRSTN':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):irstn';
NODE_NAME	P8 10
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025232@CONNECTOR.CONN_IDC_TC2050-IDC-NL.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R20 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025344@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1004371'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1004371':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1004371';
NODE_NAME	U5 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PD2/AIN13':;
NODE_NAME	R23 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1311649@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ITDI'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):ITDI':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):itdi';
NODE_NAME	U5 98
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PC2/TDI':;
NODE_NAME	P8 8
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025232@CONNECTOR.CONN_IDC_TC2050-IDC-NL.NORMAL(CHIPS)':
 '4':;
NET_NAME
'VDDC'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):VDDC':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):vddc';
NODE_NAME	U5 115
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'VDDC#115':;
NODE_NAME	U5 87
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024495@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128C.NORMAL(CHIPS)':
 'VDDC#87':;
NODE_NAME	C45 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024705@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1110250@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C43 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1109810@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ITDO'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):ITDO':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):itdo';
NODE_NAME	U5 97
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PC3/TDO/SWO':;
NODE_NAME	P8 6
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025232@CONNECTOR.CONN_IDC_TC2050-IDC-NL.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N1018952'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1018952':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1018952';
NODE_NAME	Y2 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1021055@CRYSTAL.XTAL_4PIN_S.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 47
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1391660@IC_RF.IC_RF_CC1310F128RGZT_VQFN48A.NORMAL(CHIPS)':
 'X24M_P':;
NET_NAME
'N1442334'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1442334':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1442334';
NODE_NAME	U4 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1324407@IC_FLASH.IC_FLASH_MX25R8035F_USON8.NORMAL(CHIPS)':
 'NWP/SIO2':;
NODE_NAME	R59 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1447817@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1442341'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1442341':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1442341';
NODE_NAME	U4 7
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1324407@IC_FLASH.IC_FLASH_MX25R8035F_USON8.NORMAL(CHIPS)':
 'NRST/SIO3':;
NODE_NAME	R60 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1447801@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1393569'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1393569':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1393569';
NODE_NAME	U1 23
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1391660@IC_RF.IC_RF_CC1310F128RGZT_VQFN48A.NORMAL(CHIPS)':
 'DCOUPL':;
NODE_NAME	C19 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1021155@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N949687'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N949687':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n949687';
NODE_NAME	Y3 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025512@CRYSTAL.XTAL_4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C34 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025596@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 89
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025744@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128B.NORMAL(CHIPS)':
 'OSC1':;
NET_NAME
'DIO19_CTS'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO19_CTS':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio19_cts';
NODE_NAME	U1 29
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_19':;
NODE_NAME	J2 7
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1176428@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '7':;
NET_NAME
'CC1310_RESET'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):CC1310_RESET':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):cc1310_reset';
NODE_NAME	R51 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1261336@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R52 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1299631@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P5 10
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1429820@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '10':;
NODE_NAME	CR8 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1430338@CCDEBUGGER_2_0.DIODE_TVS_TPD6E004_QFN8_V1_0.NORMAL(CHIPS)':
 'IO2':;
NODE_NAME	P4 12
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '12':;
NODE_NAME	R1 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1020895@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 35
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1391660@IC_RF.IC_RF_CC1310F128RGZT_VQFN48A.NORMAL(CHIPS)':
 'RESET_N':;
NODE_NAME	C20 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1021123@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CC1310_TCK'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):CC1310_TCK':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):cc1310_tck';
NODE_NAME	R47 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1261180@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P5 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1429820@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	CR8 6
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1430338@CCDEBUGGER_2_0.DIODE_TVS_TPD6E004_QFN8_V1_0.NORMAL(CHIPS)':
 'IO5':;
NODE_NAME	P4 8
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U1 25
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1391660@IC_RF.IC_RF_CC1310F128RGZT_VQFN48A.NORMAL(CHIPS)':
 'JTAG_TCKC':;
NET_NAME
'CC1310_VDD'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):CC1310_VDD':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):cc1310_vdd';
NODE_NAME	J1 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1170303@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1105517@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 8
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1324407@IC_FLASH.IC_FLASH_MX25R8035F_USON8.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C30 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1130302@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P1 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1320923@CONNECTOR.CONN_HEADER_3_P_S.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1295894@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1295910@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R60 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1447801@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R59 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1447817@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P5 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1429820@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CR8 8
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1430338@CCDEBUGGER_2_0.DIODE_TVS_TPD6E004_QFN8_V1_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	P10 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1431184@CONNECTOR.CONN_HEADER_3_P_S.NORMAL(CHIPS)':
 '3':;
NODE_NAME	P4 18
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '18':;
NODE_NAME	FL1 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1021379@FILTER.FILTER_2PIN.NORMAL(CHIPS)':
 '2':;
NET_NAME
'USB_DP'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):USB_DP':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):usb_dp';
NODE_NAME	CR6 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025540@DIODE.DIODE_TPD4E004_SON6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J6 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1181074@CONNECTOR.CONN_USB_MICRO_B_2MH.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	U5 94
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PL6/USB0DP':;
NET_NAME
'USB_DM'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):USB_DM':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):usb_dm';
NODE_NAME	CR6 5
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025540@DIODE.DIODE_TPD4E004_SON6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J6 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1181074@CONNECTOR.CONN_USB_MICRO_B_2MH.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	U5 93
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PL7/USB0DM':;
NET_NAME
'N1031635'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1031635':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1031635';
NODE_NAME	J6 M2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1181074@CONNECTOR.CONN_USB_MICRO_B_2MH.NORMAL(CHIPS)':
 'SHIELD2':;
NODE_NAME	CR6 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025540@DIODE.DIODE_TPD4E004_SON6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 M1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1181074@CONNECTOR.CONN_USB_MICRO_B_2MH.NORMAL(CHIPS)':
 'SHIELD1':;
NODE_NAME	R32 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1030205@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1013855'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1013855':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1013855';
NODE_NAME	U1 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1391660@IC_RF.IC_RF_CC1310F128RGZT_VQFN48A.NORMAL(CHIPS)':
 'RF_N':;
NODE_NAME	L23 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1413484@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1404371@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L22 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1409720@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1403554'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1403554':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1403554';
NODE_NAME	L23 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1413484@INDUCTOR.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1391660@IC_RF.IC_RF_CC1310F128RGZT_VQFN48A.NORMAL(CHIPS)':
 'RX_TX':;
NODE_NAME	C21 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1403896@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIO16_TDO'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO16_TDO':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio16_tdo';
NODE_NAME	R48 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1261206@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 26
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_16':;
NODE_NAME	P5 6
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1429820@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '6':;
NODE_NAME	CR8 5
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1430338@CCDEBUGGER_2_0.DIODE_TVS_TPD6E004_QFN8_V1_0.NORMAL(CHIPS)':
 'IO4':;
NODE_NAME	P4 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N949517'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N949517':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n949517';
NODE_NAME	R24 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025684@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PD0/AIN15':;
NODE_NAME	R22 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025828@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB_VBUS'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):USB_VBUS':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):usb_vbus';
NODE_NAME	J6 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1181074@CONNECTOR.CONN_USB_MICRO_B_2MH.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C48 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025212@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CR6 6
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025540@DIODE.DIODE_TPD4E004_SON6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R22 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025828@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 8
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1270922@IC_PM.IC_PM_TPS79601_SON8.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U7 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1270922@IC_PM.IC_PM_TPS79601_SON8.NORMAL(CHIPS)':
 'IN#1':;
NODE_NAME	U7 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1270922@IC_PM.IC_PM_TPS79601_SON8.NORMAL(CHIPS)':
 'IN#2':;
NODE_NAME	R66 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1466952@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P4 19
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '19':;
NET_NAME
'N950083'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N950083':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n950083';
NODE_NAME	C50 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1121806@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 9
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025744@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128B.NORMAL(CHIPS)':
 'VREFA+':;
NODE_NAME	R18 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1343547@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024607@IC_REF.IC_REF_LM4040_SC70-5.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C32 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1121822@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'XDS_TX_LS'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):XDS_TX_LS':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):xds_tx_ls';
NODE_NAME	U8 15
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329723@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '1B1':;
NODE_NAME	P4 15
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '15':;
NET_NAME
'DIO17_TDI'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO17_TDI':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio17_tdi';
NODE_NAME	R49 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1261232@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 27
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_17':;
NODE_NAME	P5 8
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1429820@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '8':;
NODE_NAME	CR8 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1430338@CCDEBUGGER_2_0.DIODE_TVS_TPD6E004_QFN8_V1_0.NORMAL(CHIPS)':
 'IO3':;
NODE_NAME	P4 6
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '6':;
NET_NAME
'V-SENSE'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):V-SENSE':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):\v-sense\';
NODE_NAME	CR7 8
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1239960@CCDEBUGGER_2_0.DIODE_TVS_TPD6E004_QFN8_V1_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	P7 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1240072@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C57 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1336646@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329723@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	C53 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1337535@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329775@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	C55 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1338013@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329827@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	P10 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1431184@CONNECTOR.CONN_HEADER_3_P_S.NORMAL(CHIPS)':
 '2':;
NET_NAME
'DIO10_SCLK'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO10_SCLK':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio10_sclk';
NODE_NAME	J1 13
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1170303@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U4 6
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1324407@IC_FLASH.IC_FLASH_MX25R8035F_USON8.NORMAL(CHIPS)':
 'SCLK':;
NODE_NAME	U1 16
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_10':;
NET_NAME
'DIO27_ANALOG'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO27_ANALOG':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio27_analog';
NODE_NAME	U1 40
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_27':;
NODE_NAME	J1 10
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1170303@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '10':;
NET_NAME
'DIO28_ANALOG'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO28_ANALOG':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio28_analog';
NODE_NAME	U1 41
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_28':;
NODE_NAME	J1 12
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1170303@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '12':;
NET_NAME
'DIO29_ANALOG'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO29_ANALOG':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio29_analog';
NODE_NAME	J1 14
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1170303@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U1 42
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_29':;
NET_NAME
'DIO30_ANALOG'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO30_ANALOG':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio30_analog';
NODE_NAME	J1 16
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1170303@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U1 43
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_30':;
NET_NAME
'CC1310_RXD'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):CC1310_RXD':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):cc1310_rxd';
NODE_NAME	J1 7
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1170303@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 7
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_2':;
NODE_NAME	P4 16
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '16':;
NET_NAME
'CC1310_TXD'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):CC1310_TXD':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):cc1310_txd';
NODE_NAME	J1 5
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1170303@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 8
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_3':;
NODE_NAME	P4 14
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '14':;
NET_NAME
'CC1310_SWO'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):CC1310_SWO':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):cc1310_swo';
NODE_NAME	U1 28
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_18':;
NODE_NAME	J2 9
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1176428@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '9':;
NODE_NAME	P4 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1450387'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1450387':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1450387';
NODE_NAME	C15 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1414012@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1450505@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1459143@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1459380@CAPACITOR.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1288065'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1288065':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1288065';
NODE_NAME	SW2 3
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1320130@SWITCH.SWITCH_TACT_V2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R55 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1288045@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'XDS_TMS_LS'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):XDS_TMS_LS':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):xds_tms_ls';
NODE_NAME	P7 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1240072@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CR7 7
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1239960@CCDEBUGGER_2_0.DIODE_TVS_TPD6E004_QFN8_V1_0.NORMAL(CHIPS)':
 'IO6':;
NODE_NAME	U10 13
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329827@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '2B1':;
NODE_NAME	P4 9
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1442490@CONNECTOR.CONN_HEADER_2X11_P_S.NORMAL(CHIPS)':
 '9':;
NODE_NAME	R65 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1446316@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1288098'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):N1288098':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):n1288098';
NODE_NAME	SW1 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1320096@SWITCH.SWITCH_TACT_V2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R56 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1288078@RESISTOR.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'DIO8_MISO'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO8_MISO':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio8_miso';
NODE_NAME	J2 14
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1176428@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U4 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1324407@IC_FLASH.IC_FLASH_MX25R8035F_USON8.NORMAL(CHIPS)':
 'SO/SIO1':;
NODE_NAME	U1 14
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_8':;
NET_NAME
'DIO22'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO22':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio22';
NODE_NAME	U1 32
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_22':;
NODE_NAME	J1 9
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1170303@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '9':;
NET_NAME
'DIO26_ANALOG'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):DIO26_ANALOG':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):dio26_analog';
NODE_NAME	U1 39
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1483944@IC_RF.IC_RF_CC1310F128RGZT_VQFN48B.NORMAL(CHIPS)':
 'DIO_26':;
NODE_NAME	J1 8
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1170303@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '8':;
NET_NAME
'XDS_TMS_DIR'
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):XDS_TMS_DIR':
 C_SIGNAL='@\launchxl-cc1310\.cc1310_launchpad(sch_1):xds_tms_dir';
NODE_NAME	U5 24
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PC5/C1+':;
NODE_NAME	U10 5
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329827@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '2DIR':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	P7 7
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1240072@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '7':;
NODE_NAME	CR7 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1239960@CCDEBUGGER_2_0.DIODE_TVS_TPD6E004_QFN8_V1_0.NORMAL(CHIPS)':
 'IO1':;
NODE_NAME	U7 7
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1270922@IC_PM.IC_PM_TPS79601_SON8.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U8 14
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329723@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '1B2':;
NODE_NAME	U9 8
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329775@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '2A1':;
NODE_NAME	U10 14
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1329827@LAUNCHXL-CC2650.IC_XCVR_SN74AVC4T245_UQFN16_2.NORMAL(CHIPS)':
 '1B2':;
NODE_NAME	P5 7
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1429820@CONNECTOR.CONN_HEADER_2X5.NORMAL(CHIPS)':
 '7':;
NODE_NAME	CR8 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1430338@CCDEBUGGER_2_0.DIODE_TVS_TPD6E004_QFN8_V1_0.NORMAL(CHIPS)':
 'IO1':;
NODE_NAME	U5 67
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025744@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128B.NORMAL(CHIPS)':
 'XOSC1':;
NODE_NAME	U5 65
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025744@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128B.NORMAL(CHIPS)':
 'NHIB':;
NODE_NAME	U5 57
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025744@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128B.NORMAL(CHIPS)':
 'EN0TXOP':;
NODE_NAME	U5 56
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025744@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128B.NORMAL(CHIPS)':
 'EN0TXON':;
NODE_NAME	U5 54
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025744@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128B.NORMAL(CHIPS)':
 'EN0RXIP':;
NODE_NAME	U5 53
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025744@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128B.NORMAL(CHIPS)':
 'EN0RXIN':;
NODE_NAME	U6 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024607@IC_REF.IC_REF_LM4040_SC70-5.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U6 4
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024607@IC_REF.IC_REF_LM4040_SC70-5.NORMAL(CHIPS)':
 'NC_4':;
NODE_NAME	U6 5
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1024607@IC_REF.IC_REF_LM4040_SC70-5.NORMAL(CHIPS)':
 'NC_5':;
NODE_NAME	U5 41
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U5 23
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PC6/C0+':;
NODE_NAME	U5 22
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PC7/C0-':;
NODE_NAME	U5 15
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PE0/AIN3':;
NODE_NAME	U5 14
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PE1/AIN2':;
NODE_NAME	U5 13
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PE2/AIN1':;
NODE_NAME	U5 12
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PE3/AIN0':;
NODE_NAME	U5 123
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PE4/AIN9':;
NODE_NAME	U5 124
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PE5/AIN8':;
NODE_NAME	U5 49
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PG0':;
NODE_NAME	U5 50
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PG1':;
NODE_NAME	U5 116
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PJ0':;
NODE_NAME	U5 117
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PJ1':;
NODE_NAME	U5 81
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PL0':;
NODE_NAME	U5 82
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PL1':;
NODE_NAME	U5 83
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PL2':;
NODE_NAME	U5 84
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PL3':;
NODE_NAME	U5 85
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PL4':;
NODE_NAME	U5 86
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PL5':;
NODE_NAME	U5 107
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PN0':;
NODE_NAME	U5 108
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PN1':;
NODE_NAME	U5 109
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PN2':;
NODE_NAME	U5 110
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PN3':;
NODE_NAME	U5 111
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PN4':;
NODE_NAME	U5 112
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PN5':;
NODE_NAME	U5 5
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PQ0':;
NODE_NAME	U5 6
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PQ1':;
NODE_NAME	U5 11
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PQ2':;
NODE_NAME	U5 27
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PQ3':;
NODE_NAME	U5 102
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PQ4':;
NODE_NAME	U5 91
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PB2/I2C0SCL':;
NODE_NAME	U5 92
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PB3/I2C0SDA':;
NODE_NAME	U5 121
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PB4/AIN10':;
NODE_NAME	U5 120
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PB5/AIN11':;
NODE_NAME	U5 2
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PD1/AIN14':;
NODE_NAME	U5 125
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PD4/AIN7':;
NODE_NAME	U5 126
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PD5/AIN6':;
NODE_NAME	U5 127
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PD6/AIN5':;
NODE_NAME	U5 128
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PD7/AIN4':;
NODE_NAME	U5 42
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PF0':;
NODE_NAME	U5 43
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PF1':;
NODE_NAME	U5 44
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PF2':;
NODE_NAME	U5 45
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PF3':;
NODE_NAME	U5 46
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PF4':;
NODE_NAME	U5 29
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PH0':;
NODE_NAME	U5 30
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PH1':;
NODE_NAME	U5 31
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PH2':;
NODE_NAME	U5 32
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PH3':;
NODE_NAME	U5 18
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PK0/AIN16':;
NODE_NAME	U5 19
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PK1/AIN17':;
NODE_NAME	U5 20
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PK2/AIN18':;
NODE_NAME	U5 21
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PK3/AIN19':;
NODE_NAME	U5 78
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PM0':;
NODE_NAME	U5 77
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PM1':;
NODE_NAME	U5 76
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PM2':;
NODE_NAME	U5 75
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PM3':;
NODE_NAME	U5 74
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PM4':;
NODE_NAME	U5 73
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PM5':;
NODE_NAME	U5 72
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PM6':;
NODE_NAME	U5 71
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PM7':;
NODE_NAME	U5 118
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PP0/C2+':;
NODE_NAME	U5 119
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PP1/C2-':;
NODE_NAME	U5 103
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PP2':;
NODE_NAME	U5 104
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PP3':;
NODE_NAME	U5 105
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PP4':;
NODE_NAME	U5 106
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025868@IC_PROC.IC_PROC_TM4C1294NCPDT_TQFP128A.NORMAL(CHIPS)':
 'PP5':;
NODE_NAME	P8 7
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1025232@CONNECTOR.CONN_IDC_TC2050-IDC-NL.NORMAL(CHIPS)':
 '9':;
NODE_NAME	MH2 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1146606@PCB.HOLE_NPL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH1 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1146592@PCB.HOLE_NPL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FIDU3 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1146684@PCB.FIDMARK.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FIDU5 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1146704@PCB.FIDMARK.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FIDU2 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1146694@PCB.FIDMARK.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FIDU1 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1146714@PCB.FIDMARK.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FIDU4 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1146724@PCB.FIDMARK.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FIDU6 1
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1146734@PCB.FIDMARK.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 18
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1170303@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J2 8
 '@LAUNCHXL-CC1310.CC1310_LAUNCHPAD(SCH_1):INS1176428@CONNECTOR.CONN_HEADER_2X10_J_S_V1.NORMAL(CHIPS)':
 '8':;
END.
